#Auth
JWT_ACCESS_TOKEN_SECRET = "access_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME = "1d"
JWT_REFRESH_TOKEN_SECRET = "refresh_secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME = "14d"
#JWT_VERIFICATION_TOKEN_SECRET = #######
#JWT_VERIFICATION_TOKEN_EXPIRATION_TIME = #######
#GOOGLE_AUTH_CLIENT_ID = #######
#GOOGLE_AUTH_CLIENT_SECRET = #######


# Database

POSTGRES_HOST = "host"
POSTGRES_PORT = 5432
POSTGRES_DATABASE = "postgres"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "password"
TYPEORM_SYNCHRONIZE = true

# GraphQL

GRAPHQL_DEBUG_MODE_ENABLED = true
GRAPHQL_PLAYGROUND_ENABLED = true
