#Auth
JWT_ACCESS_TOKEN_SECRET = "11d71c69-8bb9-4404-aa86-bd2211689ea6"
JWT_ACCESS_TOKEN_EXPIRATION_TIME = "1d"
JWT_REFRESH_TOKEN_SECRET = "75501f5f-5f50-40d7-a032-a7b6dc65ad4a"
JWT_REFRESH_TOKEN_EXPIRATION_TIME = "14d"
#JWT_VERIFICATION_TOKEN_SECRET = #######
#JWT_VERIFICATION_TOKEN_EXPIRATION_TIME = #######
#GOOGLE_AUTH_CLIENT_ID = #######
#GOOGLE_AUTH_CLIENT_SECRET = #######

# Database

POSTGRES_HOST = "db.qqzeyhseuzgqlubxdrvi.supabase.co"
POSTGRES_PORT = 5432
POSTGRES_DATABASE = "postgres"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "4FTSF!d9eeby26W"
TYPEORM_SYNCHRONIZE = true

# GraphQL

GRAPHQL_DEBUG_MODE_ENABLED = true
GRAPHQL_PLAYGROUND_ENABLED = true
