# Database

POSTGRES_HOST = host
POSTGRES_PORT = 5432
POSTGRES_DATABASE = postgres
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = password
TYPEORM_SYNCHRONIZE = true

# GraphQL

GRAPHQL_DEBUG_MODE_ENABLED = true
GRAPHQL_PLAYGROUND_ENABLED = true
