#Auth
JWT_ACCESS_TOKEN_SECRET = #######
JWT_ACCESS_TOKEN_EXPIRATION_TIME = #######
JWT_REFRESH_TOKEN_SECRET = #######
JWT_REFRESH_TOKEN_EXPIRATION_TIME = #######
JWT_VERIFICATION_TOKEN_SECRET = #######
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME = #######
GOOGLE_AUTH_CLIENT_ID = #######
GOOGLE_AUTH_CLIENT_SECRET = #######

# Database

POSTGRES_HOST = #######
POSTGRES_PORT = #######
POSTGRES_DATABASE = #######
POSTGRES_USERNAME = #######
POSTGRES_PASSWORD = #######
TYPEORM_SYNCHRONIZE = #######

# GraphQL

GRAPHQL_PLAYGROUND_ENABLE = #######
