# Database

POSTGRES_HOST = db.qqzeyhseuzgqlubxdrvi.supabase.co
POSTGRES_PORT = 5432
POSTGRES_DATABASE = postgres
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 4FTSF!d9eeby26W
TYPEORM_SYNCHRONIZE = true

# GraphQL

GRAPHQL_DEBUG_MODE_ENABLED = true
GRAPHQL_PLAYGROUND_ENABLED = true
